<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi Coulmn Layout</title>
  <link rel="stylesheet" href="grid-multi-column-layout.css">
</head>
<body>
  <header>
    Globe Roamer
  </header>
  <main class="grid-container">
    <article class="featured">
      <img src="./images/waterfall.jpg" alt="water fall">
      <div>
        <h2>WaterFall Magic</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsa architecto ducimus saepe corrupti molestias maiores rem illum qui aliquam.</p>
      </div>
    </article>
    <article>
      <img src="./images/baloon.jpg" alt="Hot Air baloon">
      <div>
        <h2>Hot Air Baloon Magic</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsa architecto ducimus saepe corrupti molestias maiores rem illum qui aliquam.</p>
      </div>
    </article>
    <article>
      <img src="./images/wallart.jpg" alt="wall art">
      <div>
        <h2>Wall Art Magic</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsa architecto ducimus saepe corrupti molestias maiores rem illum qui aliquam.</p>
      </div>
    </article>
    <article>
      <img src="./images/beach.jpg" alt="water fall">
      <div>
        <h2>Beach Magic</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsa architecto ducimus saepe corrupti molestias maiores rem illum qui aliquam.</p>
      </div>
    </article>
  </main>
</body>
</html>